# hr-management

./: README.md  build.gradle
src/main/java/az/atl/hr/management/: ManagementApplication.java
src/main/java/az/atl/hr/management/config/: AuthenticationConfig.java  DummyDataGenerator.java
src/main/java/az/atl/hr/management/controller/: AuthenticationController.java  DepartmentController.java  EmployeeController.java  PositionController.java
src/main/java/az/atl/hr/management/dao/entity/: DepartmentEntity.java  EmployeeEntity.java  EmployeeProjectEntity.java  PositionEntity.java  UserEntity.java
src/main/java/az/atl/hr/management/dao/repository/: DepartmentRepository.java  EmployeeRepository.java  PositionRepository.java  UserRepository.java
src/main/java/az/atl/hr/management/exception/: CustomAccessDeniedFilter.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/az/atl/hr/management/mapper/: DepartmentMapper.java  EmployeeMapper.java  PositionMapper.java
src/main/java/az/atl/hr/management/model/enums/: ErrorMessage.java  GenderModel.java  ProjectStatus.java  Role.java
src/main/java/az/atl/hr/management/model/request/: AuthLoginRequest.java  AuthRequest.java  AuthSignupRequest.java  CreateDepartmentRequest.java  CreateEmployeeRequest.java  CreatePositionRequest.java  CreateUserRequest.java  UpdateDepartmentRequest.java  UpdateEmployeeAllInfoRequest.java  UpdatePositionRequest.java
src/main/java/az/atl/hr/management/model/response/: DepartmentResponse.java  EmployeeAllInfoResponse.java  EmployeeResponse.java  ExceptionResponse.java  PositionResponse.java
src/main/java/az/atl/hr/management/rabbit/: MessageController.java  MessageReceiver.java  MessageSender.java  RabbitConfig.java
src/main/java/az/atl/hr/management/security/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/az/atl/hr/management/service/: CustomUserDetailsService.java  DepartmentService.java  EmployeeService.java  JwtService.java  PositionService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/1.0/: changelog-1.0.1.yaml  changelog-1.0.2.yaml  changelog-1.0.3.yaml  changelog-1.0.4.yaml  changelog-1.0.5.yaml  changelog-1.0.6.yaml
src/test/groovy/mapper/: DepartmentMapperTest.groovy
src/test/groovy/service/: DepartmentServiceTest.groovy
src/test/java/az/atl/hr/management/: ManagementApplicationTests.java
