plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'groovy'
}

group = 'az.atl.hr'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Liquibase
	implementation 'org.liquibase:liquibase-core'

	// Postgres
	implementation 'org.postgresql:postgresql'

	// Mapper
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

	// Security
	implementation 'org.springframework.boot:spring-boot-starter-security' // :3.3.2

	// Starter Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.2'

	// Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

	// JWT
	implementation 'io.jsonwebtoken:jjwt:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

	// Testing
	implementation 'org.apache.groovy:groovy:4.0.21'
	testImplementation 'org.spockframework:spock-spring:2.4-M1-groovy-4.0'
	implementation 'io.github.benas:random-beans:3.9.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
